UBUNTU_MIRROR_BUILD="ftp://mirror.ovh.net/mirrors/ftp.ubuntu.com/ubuntu/"
UBUNTU_MIRROR_LIVE="http://archive.ubuntu.com/ubuntu/"
AUREX_MIRROR_BUILD="http://localhost/aurex/"
AUREX_MIRROR_LIVE="http://intranet.ausiasmarch.net/aurex/"
BASE_ISONAME="aurex-12.04-desktop"
VOLUME_LABEL="aurex 12.04"
