UBUNTU_MIRROR_BUILD="http://ubuntu.mirrors.ovh.net/ftp.ubuntu.com/ubuntu/"
UBUNTU_MIRROR_LIVE="http://archive.ubuntu.com/ubuntu/"
AUREX_MIRROR_BUILD="http://localhost/aurex/"
AUREX_MIRROR_LIVE="http://cloud.ausiasmarch.net/aurex/"
UBUNTU_PARTNER_BUILD="http://archive.canonical.com/ubuntu/"
UBUNTU_PARTNER_LIVE="http://archive.canonical.com/ubuntu/"
UBUNTU_EXTRAS_BUILD="http://extras.ubuntu.com/ubuntu/"
UBUNTU_EXTRAS_LIVE="http://extras.ubuntu.com/ubuntu/"

BASE_ISONAME="aurex-16.04-desktop"
VOLUME_LABEL="aurex 16.04"
ISO_OUTPUT_DIR="../aurex-isos/daily-build"
